\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{BTL_PTIT-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{esp32}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{i2c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu đề tài}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lý do và động lực}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Khảo sát công nghệ}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Lựa chọn kỹ thuật}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NỘI DUNG CHÍNH CỦA ĐỀ TÀI}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Xác định bài toán và yêu cầu hệ thống}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mô tả bài toán thực tế}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Yêu cầu chức năng}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thu thập dữ liệu nồng độ khí}{5}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Xử lý và điều khiển thiết bị (Actuation Control)}{5}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Truyền thông và giám sát}{5}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Quản trị nâng cao}{5}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Yêu cầu phi chức năng}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Tính thời gian thực (Real-time)}{5}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Quản lý năng lượng (Power Management)}{6}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Độ tin cậy và bảo mật}{6}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Chi phí (Cost)}{6}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Phân tích ràng buộc}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Tài nguyên thiết bị (Hardware Limits)}{6}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Ràng buộc cảm biến}{6}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Môi trường hoạt động}{6}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phần cứng của hệ thống}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Block diagram}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram của hệ thống}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diagram_he_thong}{{2.1}{6}{Block diagram của hệ thống}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vi điều khiển ESP32}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bo mạch ESP32 DevKit V1}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esp32_devkit_v1}{{2.2}{7}{Bo mạch ESP32 DevKit V1}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MQ-135}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cảm biến khí MQ-135}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mq135_sensor}{{2.3}{8}{Cảm biến khí MQ-135}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ chân và giao tiếp module cảm biến khí}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mq_module_pinout}{{2.4}{9}{Sơ đồ chân và giao tiếp module cảm biến khí}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quạt tản nhiệt 5V mini 4x4}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Quạt tản nhiệt mini 5V kích thước 4x4}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quat_tan_nhiet_5v}{{2.5}{10}{Quạt tản nhiệt mini 5V kích thước 4x4}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Module YX850 mạch tự động chuyển nguồn dự phòng 5-48VDC}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Module YX850 thực tế}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:yx850_module_real}{{2.6}{10}{Module YX850 thực tế}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nguyên lý chuyển nguồn chính và nguồn dự phòng của YX850}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:yx850_principle}{{2.7}{11}{Nguyên lý chuyển nguồn chính và nguồn dự phòng của YX850}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Module hạ áp LM2596}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Module hạ áp LM2596}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lm2596_module}{{2.8}{12}{Module hạ áp LM2596}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Adapter 5V 2A}{12}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Adapter nguồn 5V 2A}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:adapter_5v_2a}{{2.9}{13}{Adapter nguồn 5V 2A}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Nguồn dự phòng pin lithium 18650}{13}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pin lithium-ion 18650 dùng làm nguồn dự phòng}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pin_18650}{{2.10}{14}{Pin lithium-ion 18650 dùng làm nguồn dự phòng}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Sơ đồ tổng quan về thiết kế phần cứng}{15}{subsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sơ đồ tổng quan về thiết kế phần cứng}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:so_do_tong_quan_phan_cung}{{2.11}{15}{Sơ đồ tổng quan về thiết kế phần cứng}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phần mềm của hệ thống}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tổng quan chức năng phần mềm}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thiết kế không sử dụng RTOS}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Phân chia Task (Logical Tasks)}{15}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Phân chia tác vụ logic khi không sử dụng RTOS}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:logical_tasks_no_rtos}{{2.1}{15}{Phân chia tác vụ logic khi không sử dụng RTOS}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Scheduling (Lập lịch)}{15}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}FSM - Máy trạng thái hữu hạn}{16}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Logic điều khiển}{16}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nguyên tắc điều khiển Auto và Manual}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:auto_manual_logic_no_rtos}{{2.2}{16}{Nguyên tắc điều khiển Auto và Manual}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Luồng xử lý lệnh từ server}{16}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Pseudocode FSM}{17}{subsubsection.2.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Xử lý ngoại lệ}{17}{subsubsection.2.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Thiết kế có sử dụng RTOS (FreeRTOS trên ESP32)}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Phân chia Task (Real Tasks)}{17}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Phân chia tác vụ khi sử dụng RTOS}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:real_tasks_rtos}{{2.3}{17}{Phân chia tác vụ khi sử dụng RTOS}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Kiến trúc Task}{17}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Quản lý tài nguyên}{18}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queue (Hàng đợi)}{18}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutex}{18}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event Group}{18}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}FSM trong RTOS}{18}{subsubsection.2.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Xử lý MQTT}{18}{subsubsection.2.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Xử lý Auto và Manual (RTOS version)}{18}{subsubsection.2.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Xử lý ngoại lệ (chuẩn RTOS)}{18}{subsubsection.2.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h}Ưu điểm RTOS}{19}{subsubsection.2.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cơ chế điều khiển từ người dùng}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phương pháp thực hiện và kết quả}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Phương pháp thực hiện}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Triển khai phần cứng}{19}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Phát triển phần mềm}{20}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kết quả đạt được}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Sản phẩm thực tế}{20}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Hệ thống giám sát chất lượng không khí trong nhà máy}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hinh_san_pham}{{2.12}{21}{Hệ thống giám sát chất lượng không khí trong nhà máy}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Giao diện giám sát và điều khiển}{21}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thử nghiệm khả năng vận hành}{21}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Đánh giá và nhận xét}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KẾT LUẬN}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kết luận và hướng phát triển}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kết luận}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hướng phát triển}{23}{subsection.3.1.2}\protected@file@percent }
\citation{rnt_esp32_pinout}
\abx@aux@cite{0}{rnt_esp32_pinout}
\abx@aux@segm{0}{0}{rnt_esp32_pinout}
\citation{components101_mq135}
\abx@aux@cite{0}{components101_mq135}
\abx@aux@segm{0}{0}{components101_mq135}
\citation{hivemq_mqtt}
\abx@aux@cite{0}{hivemq_mqtt}
\abx@aux@segm{0}{0}{hivemq_mqtt}
\citation{freertos_api}
\abx@aux@cite{0}{freertos_api}
\abx@aux@segm{0}{0}{freertos_api}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{24}{section*.26}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{9213E57C07722AB3CE9FFF3EB738A7D2}
\abx@aux@defaultrefcontext{0}{rnt_esp32_pinout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{components101_mq135}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hivemq_mqtt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freertos_api}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{rnt_esp32_pinout}{}
\abx@aux@defaultlabelprefix{0}{components101_mq135}{}
\abx@aux@defaultlabelprefix{0}{hivemq_mqtt}{}
\abx@aux@defaultlabelprefix{0}{freertos_api}{}
\gdef \@abspage@last{28}
