% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{rnt_esp32_pinout}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={Rui},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Random Nerd Tutorials}
    \field{title}{ESP32 Pinout Reference: Which GPIO pins should you use?}
    \verb{url}
    \verb https://randomnerdtutorials.com/esp32-pinout-reference-gpios/
    \endverb
  \endentry

  \entry{components101_mq135}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={Components101},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{MQ135 Gas Sensor for Air Quality}
    \verb{url}
    \verb https://components101.com/sensors/mq135-gas-sensor-for-air-quality
    \endverb
    \field{year}{2020}
  \endentry

  \entry{hivemq_mqtt}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={HiveMQ},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{MQTT Essentials - A Lightweight IoT Protocol}
    \verb{url}
    \verb https://www.hivemq.com/mqtt/
    \endverb
  \endentry

  \entry{freertos_api}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=LRTE}{%
         family={Ltd.},
         familyi={L\bibinitperiod},
         given={Real Time\bibnamedelima Engineers},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRTE1}
    \strng{fullhash}{LRTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{FreeRTOS API Reference}
    \verb{url}
    \verb https://www.freertos.org/a00106.html
    \endverb
  \endentry
\enddatalist
\endinput
