\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{BTL_PTIT-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{esp32}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{i2c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu đề tài}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lý do và động lực}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Khảo sát công nghệ}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Lựa chọn kỹ thuật}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NỘI DUNG CHÍNH CỦA ĐỀ TÀI}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Xác định bài toán và yêu cầu hệ thống}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mô tả bài toán thực tế}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Yêu cầu chức năng}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thu thập dữ liệu nồng độ khí}{6}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Xử lý và điều khiển thiết bị (Actuation Control)}{6}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Truyền thông và giám sát}{6}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Quản trị nâng cao}{6}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Yêu cầu phi chức năng}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Tính thời gian thực (Real-time)}{7}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Quản lý năng lượng (Power Management)}{7}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Độ tin cậy và bảo mật}{7}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Chi phí (Cost)}{7}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Phân tích ràng buộc}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Tài nguyên thiết bị (Hardware Limits)}{7}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Ràng buộc cảm biến}{7}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Môi trường hoạt động}{7}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phần cứng của hệ thống}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Block diagram}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram của hệ thống}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diagram_he_thong}{{2.1}{8}{Block diagram của hệ thống}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vi điều khiển ESP32}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bo mạch ESP32 DevKit V1}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esp32_devkit_v1}{{2.2}{8}{Bo mạch ESP32 DevKit V1}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MQ-135}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cảm biến khí MQ-135}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mq135_sensor}{{2.3}{10}{Cảm biến khí MQ-135}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ chân và giao tiếp module cảm biến khí}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mq_module_pinout}{{2.4}{10}{Sơ đồ chân và giao tiếp module cảm biến khí}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quạt tản nhiệt 5V mini 4x4}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Quạt tản nhiệt mini 5V kích thước 4x4}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quat_tan_nhiet_5v}{{2.5}{11}{Quạt tản nhiệt mini 5V kích thước 4x4}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Module LCD I2C 16x2}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Module LCD I2C 16×2 PCF8574}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lcd_i2c_16x2_module}{{2.6}{12}{Module LCD I2C 16×2 PCF8574}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Màn hình LCD đang hoạt động hiển thị nồng độ khí và trạng thái quạt}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lcd_running_display}{{2.7}{12}{Màn hình LCD đang hoạt động hiển thị nồng độ khí và trạng thái quạt}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Module Relay 2 kênh 5V}{12}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Module Relay 2 kênh 5V với sơ đồ chân kết nối}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:relay_2_kenh_module}{{2.8}{13}{Module Relay 2 kênh 5V với sơ đồ chân kết nối}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Servo SG90}{14}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giới thiệu nhanh}{14}{subsubsection.2.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Servo SG90 (Micro Servo)}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:servo_sg90}{{2.9}{14}{Servo SG90 (Micro Servo)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Chức năng \& Ứng dụng}{14}{subsubsection.2.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thông số kỹ thuật chính}{14}{subsubsection.2.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Sơ đồ chân (Pinout)}{14}{subsubsection.2.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Nguyên lý hoạt động}{15}{subsubsection.2.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Còi SFM-27}{15}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giới thiệu nhanh}{15}{subsubsection.2.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Còi SFM-27 (Active Buzzer)}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:buzzer_sfm27}{{2.10}{15}{Còi SFM-27 (Active Buzzer)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Chức năng \& Ứng dụng}{15}{subsubsection.2.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thông số kỹ thuật chính}{16}{subsubsection.2.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Sơ đồ chân (Wiring)}{16}{subsubsection.2.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Nguyên lý hoạt động}{16}{subsubsection.2.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Module ADC ADS1115 16-bit 4 kênh}{16}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giới thiệu nhanh}{16}{subsubsection.2.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Module ADC ADS1115 16-bit 4 kênh (I2C)}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ads1115_module}{{2.11}{16}{Module ADC ADS1115 16-bit 4 kênh (I2C)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Chức năng \& Ứng dụng}{16}{subsubsection.2.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thông số kỹ thuật chính}{17}{subsubsection.2.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Sơ đồ chân (Pinout)}{17}{subsubsection.2.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Nguyên lý hoạt động}{17}{subsubsection.2.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Module YX850 mạch tự động chuyển nguồn dự phòng 5-48VDC}{17}{subsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Module YX850 thực tế}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:yx850_module_real}{{2.12}{18}{Module YX850 thực tế}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Nguyên lý chuyển nguồn chính và nguồn dự phòng của YX850}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:yx850_principle}{{2.13}{18}{Nguyên lý chuyển nguồn chính và nguồn dự phòng của YX850}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Module hạ áp LM2596}{18}{subsection.2.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Module hạ áp LM2596}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lm2596_module}{{2.14}{19}{Module hạ áp LM2596}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Adapter 5V 2A}{19}{subsection.2.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Adapter nguồn 5V 2A}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:adapter_5v_2a}{{2.15}{20}{Adapter nguồn 5V 2A}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Nguồn dự phòng pin lithium 18650}{20}{subsection.2.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pin lithium-ion 18650 dùng làm nguồn dự phòng}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pin_18650}{{2.16}{21}{Pin lithium-ion 18650 dùng làm nguồn dự phòng}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Bảng cấu hình chân GPIO}{21}{subsection.2.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cấu hình chân GPIO của ESP32 trong hệ thống}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:esp32_gpio_config}{{2.1}{22}{Cấu hình chân GPIO của ESP32 trong hệ thống}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phần mềm của hệ thống}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tổng quan chức năng phần mềm}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Phân ngưỡng chất lượng không khí (AQI Classification)}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng phân ngưỡng chất lượng không khí (AQI) và hành động điều khiển}}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:aqi_classification}{{2.2}{23}{Bảng phân ngưỡng chất lượng không khí (AQI) và hành động điều khiển}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bộ lọc EWMA (Exponential Weighted Moving Average) và Phát hiện lỗi cảm biến}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Bộ lọc EWMA}{23}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Phát hiện lỗi cảm biến}{24}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cơ chế chống nhiễu I2C khi Relay đóng/ngắt}{24}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Đồng bộ thời gian NTP}{24}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Giao thức truyền tin MQTT}{25}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Cấu hình Broker MQTT}{25}{subsubsection.2.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Bảo mật TLS}{25}{subsubsection.2.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Cấu trúc Topic MQTT}{25}{subsubsection.2.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cấu trúc Topic MQTT}}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:mqtt_topics}{{2.3}{25}{Cấu trúc Topic MQTT}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Thiết kế không sử dụng RTOS (mô hình đối chiếu)}{26}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Phân chia Task (Logical Tasks)}{26}{subsubsection.2.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Scheduling (Lập lịch)}{26}{subsubsection.2.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Phân chia tác vụ logic khi không sử dụng RTOS}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:logical_tasks_no_rtos}{{2.4}{27}{Phân chia tác vụ logic khi không sử dụng RTOS}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}FSM - Máy trạng thái hữu hạn}{27}{subsubsection.2.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Logic điều khiển}{27}{subsubsection.2.3.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Nguyên tắc điều khiển Auto và Manual}}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:auto_manual_logic_no_rtos}{{2.5}{27}{Nguyên tắc điều khiển Auto và Manual}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Luồng xử lý lệnh từ server}{27}{subsubsection.2.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Pseudocode FSM}{28}{subsubsection.2.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Xử lý ngoại lệ}{28}{subsubsection.2.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Thiết kế có sử dụng RTOS (FreeRTOS trên ESP32)}{28}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Phân chia Task (Real Tasks)}{28}{subsubsection.2.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Phân chia tác vụ khi sử dụng RTOS trên ESP32}}{28}{table.caption.28}\protected@file@percent }
\newlabel{tab:real_tasks_rtos}{{2.6}{28}{Phân chia tác vụ khi sử dụng RTOS trên ESP32}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Kiến trúc Task}{29}{subsubsection.2.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Quản lý tài nguyên}{29}{subsubsection.2.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutex}{29}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task Notification}{29}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}FSM trong RTOS}{29}{subsubsection.2.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Xử lý MQTT}{29}{subsubsection.2.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Xử lý Auto và Manual (RTOS version)}{29}{subsubsection.2.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Xử lý ngoại lệ (chuẩn RTOS)}{30}{subsubsection.2.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h}Ưu điểm RTOS}{30}{subsubsection.2.3.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Cơ chế điều khiển từ người dùng}{30}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Hệ thống khẩn cấp (Emergency Mode)}{30}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mục tiêu và cơ chế kích hoạt}{30}{subsubsection.2.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}ISR và debounce}{31}{subsubsection.2.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Logic ưu tiên trong điều khiển}{31}{subsubsection.2.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Watchdog Timer và khôi phục trạng thái}{31}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Task Watchdog}{31}{subsubsection.2.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Khôi phục trạng thái sau reset}{31}{subsubsection.2.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Cơ chế cập nhật firmware OTA}{31}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Luồng OTA}{31}{subsubsection.2.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Ràng buộc an toàn OTA}{31}{subsubsection.2.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phương pháp thực hiện và kết quả}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Phương pháp thực hiện}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Triển khai phần cứng}{31}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Phát triển phần mềm}{32}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kết quả đạt được}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Sản phẩm thực tế}{33}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Hệ thống giám sát chất lượng không khí trong nhà máy}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hinh_san_pham}{{2.17}{33}{Hệ thống giám sát chất lượng không khí trong nhà máy}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Giao diện giám sát và điều khiển}{33}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thử nghiệm khả năng vận hành}{34}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Đánh giá và nhận xét}{34}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KẾT LUẬN}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kết luận và hướng phát triển}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kết luận}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hướng phát triển}{35}{subsection.3.1.2}\protected@file@percent }
\citation{rnt_esp32_pinout}
\abx@aux@cite{0}{rnt_esp32_pinout}
\abx@aux@segm{0}{0}{rnt_esp32_pinout}
\citation{components101_mq135}
\abx@aux@cite{0}{components101_mq135}
\abx@aux@segm{0}{0}{components101_mq135}
\citation{hivemq_mqtt}
\abx@aux@cite{0}{hivemq_mqtt}
\abx@aux@segm{0}{0}{hivemq_mqtt}
\citation{freertos_api}
\abx@aux@cite{0}{freertos_api}
\abx@aux@segm{0}{0}{freertos_api}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{36}{section*.33}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{9213E57C07722AB3CE9FFF3EB738A7D2}
\abx@aux@defaultrefcontext{0}{rnt_esp32_pinout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{components101_mq135}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hivemq_mqtt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freertos_api}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{rnt_esp32_pinout}{}
\abx@aux@defaultlabelprefix{0}{components101_mq135}{}
\abx@aux@defaultlabelprefix{0}{hivemq_mqtt}{}
\abx@aux@defaultlabelprefix{0}{freertos_api}{}
\gdef \@abspage@last{40}
