\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cấu hình chân GPIO của ESP32 trong hệ thống}}{16}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng phân ngưỡng chất lượng không khí (AQI) và hành động điều khiển}}{17}{table.caption.19}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Cấu trúc Topic MQTT}}{20}{table.caption.20}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Phân chia tác vụ logic khi không sử dụng RTOS}}{21}{table.caption.21}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Nguyên tắc điều khiển Auto và Manual}}{21}{table.caption.22}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Phân chia tác vụ khi sử dụng RTOS trên ESP32}}{23}{table.caption.23}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
