\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{2_Co_so_ly_thuyet-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Xác định bài toán và yêu cầu hệ thống}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Mô tả bài toán thực tế}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Yêu cầu chức năng}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thu thập dữ liệu nồng độ khí}{1}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Xử lý và điều khiển thiết bị (Actuation Control)}{1}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Truyền thông và giám sát}{1}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Quản trị nâng cao}{1}{subsubsection.0.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Yêu cầu phi chức năng}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Tính thời gian thực (Real-time)}{1}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Quản lý năng lượng (Power Management)}{1}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Độ tin cậy và bảo mật}{2}{subsubsection.0.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Chi phí (Cost)}{2}{subsubsection.0.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Phân tích ràng buộc}{2}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Tài nguyên thiết bị (Hardware Limits)}{2}{subsubsection.0.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Ràng buộc cảm biến}{2}{subsubsection.0.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Môi trường hoạt động}{2}{subsubsection.0.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Phần cứng của hệ thống}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Block diagram}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Block diagram của hệ thống}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diagram_he_thong}{{0.1}{2}{Block diagram của hệ thống}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Vi điều khiển ESP32}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Bo mạch ESP32 DevKit V1}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:esp32_devkit_v1}{{0.2}{3}{Bo mạch ESP32 DevKit V1}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}MQ-135}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Cảm biến khí MQ-135}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mq135_sensor}{{0.3}{4}{Cảm biến khí MQ-135}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Sơ đồ chân và giao tiếp module cảm biến khí}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mq_module_pinout}{{0.4}{4}{Sơ đồ chân và giao tiếp module cảm biến khí}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Quạt tản nhiệt 5V mini 4x4}{5}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Quạt tản nhiệt mini 5V kích thước 4x4}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quat_tan_nhiet_5v}{{0.5}{5}{Quạt tản nhiệt mini 5V kích thước 4x4}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Module YX850 mạch tự động chuyển nguồn dự phòng 5-48VDC}{5}{subsection.0.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Module YX850 thực tế}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yx850_module_real}{{0.6}{6}{Module YX850 thực tế}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Nguyên lý chuyển nguồn chính và nguồn dự phòng của YX850}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:yx850_principle}{{0.7}{6}{Nguyên lý chuyển nguồn chính và nguồn dự phòng của YX850}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Module hạ áp LM2596}{7}{subsection.0.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Module hạ áp LM2596}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lm2596_module}{{0.8}{7}{Module hạ áp LM2596}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Adapter 5V 2A}{7}{subsection.0.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Adapter nguồn 5V 2A}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:adapter_5v_2a}{{0.9}{8}{Adapter nguồn 5V 2A}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Nguồn dự phòng pin lithium 18650}{8}{subsection.0.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Pin lithium-ion 18650 dùng làm nguồn dự phòng}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pin_18650}{{0.10}{9}{Pin lithium-ion 18650 dùng làm nguồn dự phòng}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Sơ đồ tổng quan về thiết kế phần cứng}{9}{subsection.0.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Sơ đồ tổng quan về thiết kế phần cứng}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:so_do_tong_quan_phan_cung}{{0.11}{9}{Sơ đồ tổng quan về thiết kế phần cứng}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Phần mềm của hệ thống}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Tổng quan chức năng phần mềm}{10}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Thiết kế không sử dụng RTOS}{10}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Phân chia Task (Logical Tasks)}{10}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phân chia tác vụ logic khi không sử dụng RTOS}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:logical_tasks_no_rtos}{{1}{10}{Phân chia tác vụ logic khi không sử dụng RTOS}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Scheduling (Lập lịch)}{10}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}FSM - Máy trạng thái hữu hạn}{10}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Logic điều khiển}{11}{subsubsection.0.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nguyên tắc điều khiển Auto và Manual}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:auto_manual_logic_no_rtos}{{2}{11}{Nguyên tắc điều khiển Auto và Manual}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Luồng xử lý lệnh từ server}{11}{subsubsection.0.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Pseudocode FSM}{11}{subsubsection.0.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Xử lý ngoại lệ}{11}{subsubsection.0.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Thiết kế có sử dụng RTOS (FreeRTOS trên ESP32)}{12}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Phân chia Task (Real Tasks)}{12}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phân chia tác vụ khi sử dụng RTOS}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:real_tasks_rtos}{{3}{12}{Phân chia tác vụ khi sử dụng RTOS}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Kiến trúc Task}{12}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Quản lý tài nguyên}{12}{subsubsection.0.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queue (Hàng đợi)}{12}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutex}{12}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event Group}{12}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}FSM trong RTOS}{12}{subsubsection.0.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Xử lý MQTT}{12}{subsubsection.0.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Xử lý Auto và Manual (RTOS version)}{13}{subsubsection.0.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Xử lý ngoại lệ (chuẩn RTOS)}{13}{subsubsection.0.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h}Ưu điểm RTOS}{13}{subsubsection.0.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Cơ chế điều khiển từ người dùng}{13}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Phương pháp thực hiện và kết quả}{14}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Phương pháp thực hiện}{14}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Triển khai phần cứng}{14}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Phát triển phần mềm}{15}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Kết quả đạt được}{15}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Sản phẩm thực tế}{15}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Hệ thống giám sát chất lượng không khí trong nhà máy}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hinh_san_pham}{{0.12}{15}{Hệ thống giám sát chất lượng không khí trong nhà máy}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Giao diện giám sát và điều khiển}{16}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thử nghiệm khả năng vận hành}{16}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Đánh giá và nhận xét}{16}{subsection.0.4.3}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{16}
