\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{2_Co_so_ly_thuyet-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Xác định bài toán và yêu cầu hệ thống}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Mô tả bài toán thực tế}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Yêu cầu chức năng}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thu thập dữ liệu nồng độ khí}{1}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Xử lý và điều khiển thiết bị (Actuation Control)}{1}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Truyền thông và giám sát}{1}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Quản trị nâng cao}{1}{subsubsection.0.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Yêu cầu phi chức năng}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Tính thời gian thực (Real-time)}{1}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Quản lý năng lượng (Power Management)}{1}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Độ tin cậy và bảo mật}{2}{subsubsection.0.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Chi phí (Cost)}{2}{subsubsection.0.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Phân tích ràng buộc}{2}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Tài nguyên thiết bị (Hardware Limits)}{2}{subsubsection.0.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Ràng buộc cảm biến}{2}{subsubsection.0.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Môi trường hoạt động}{2}{subsubsection.0.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Phần cứng của hệ thống}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Block diagram}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Block diagram của hệ thống}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diagram_he_thong}{{0.1}{2}{Block diagram của hệ thống}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Vi điều khiển ESP32}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Bo mạch ESP32 DevKit V1}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:esp32_devkit_v1}{{0.2}{3}{Bo mạch ESP32 DevKit V1}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}MQ-135}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Cảm biến khí MQ-135}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mq135_sensor}{{0.3}{4}{Cảm biến khí MQ-135}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Sơ đồ chân và giao tiếp module cảm biến khí}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mq_module_pinout}{{0.4}{5}{Sơ đồ chân và giao tiếp module cảm biến khí}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Quạt tản nhiệt 5V mini 4x4}{5}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Quạt tản nhiệt mini 5V kích thước 4x4}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quat_tan_nhiet_5v}{{0.5}{6}{Quạt tản nhiệt mini 5V kích thước 4x4}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Module LCD I2C 16x2}{6}{subsection.0.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Module LCD I2C 16×2 PCF8574}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lcd_i2c_16x2_module}{{0.6}{7}{Module LCD I2C 16×2 PCF8574}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Màn hình LCD đang hoạt động hiển thị nồng độ khí và trạng thái quạt}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lcd_running_display}{{0.7}{7}{Màn hình LCD đang hoạt động hiển thị nồng độ khí và trạng thái quạt}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Module Relay 2 kênh 5V}{7}{subsection.0.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Module Relay 2 kênh 5V với sơ đồ chân kết nối}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:relay_2_kenh_module}{{0.8}{8}{Module Relay 2 kênh 5V với sơ đồ chân kết nối}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Servo SG90}{8}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giới thiệu nhanh}{8}{subsubsection.0.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Servo SG90 (Micro Servo)}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:servo_sg90}{{0.9}{9}{Servo SG90 (Micro Servo)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Chức năng \& Ứng dụng}{9}{subsubsection.0.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thông số kỹ thuật chính}{9}{subsubsection.0.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Sơ đồ chân (Pinout)}{9}{subsubsection.0.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Nguyên lý hoạt động}{9}{subsubsection.0.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Còi SFM-27}{10}{subsection.0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giới thiệu nhanh}{10}{subsubsection.0.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Còi SFM-27 (Active Buzzer)}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:buzzer_sfm27}{{0.10}{10}{Còi SFM-27 (Active Buzzer)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Chức năng \& Ứng dụng}{10}{subsubsection.0.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thông số kỹ thuật chính}{11}{subsubsection.0.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Sơ đồ chân (Wiring)}{11}{subsubsection.0.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Nguyên lý hoạt động}{11}{subsubsection.0.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Module ADC ADS1115 16-bit 4 kênh}{11}{subsection.0.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giới thiệu nhanh}{11}{subsubsection.0.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Module ADC ADS1115 16-bit 4 kênh (I2C)}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ads1115_module}{{0.11}{11}{Module ADC ADS1115 16-bit 4 kênh (I2C)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Chức năng \& Ứng dụng}{11}{subsubsection.0.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thông số kỹ thuật chính}{12}{subsubsection.0.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Sơ đồ chân (Pinout)}{12}{subsubsection.0.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Nguyên lý hoạt động}{12}{subsubsection.0.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Module YX850 mạch tự động chuyển nguồn dự phòng 5-48VDC}{12}{subsection.0.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Module YX850 thực tế}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:yx850_module_real}{{0.12}{13}{Module YX850 thực tế}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Nguyên lý chuyển nguồn chính và nguồn dự phòng của YX850}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:yx850_principle}{{0.13}{13}{Nguyên lý chuyển nguồn chính và nguồn dự phòng của YX850}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}Module hạ áp LM2596}{13}{subsection.0.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Module hạ áp LM2596}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lm2596_module}{{0.14}{14}{Module hạ áp LM2596}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}Adapter 5V 2A}{14}{subsection.0.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Adapter nguồn 5V 2A}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:adapter_5v_2a}{{0.15}{15}{Adapter nguồn 5V 2A}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.13}Nguồn dự phòng pin lithium 18650}{15}{subsection.0.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Pin lithium-ion 18650 dùng làm nguồn dự phòng}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pin_18650}{{0.16}{16}{Pin lithium-ion 18650 dùng làm nguồn dự phòng}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.14}Bảng cấu hình chân GPIO}{16}{subsection.0.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cấu hình chân GPIO của ESP32 trong hệ thống}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:esp32_gpio_config}{{1}{17}{Cấu hình chân GPIO của ESP32 trong hệ thống}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.15}Sơ đồ tổng quan về thiết kế phần cứng}{17}{subsection.0.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Sơ đồ tổng quan về thiết kế phần cứng}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:so_do_tong_quan_phan_cung}{{0.17}{17}{Sơ đồ tổng quan về thiết kế phần cứng}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Phần mềm của hệ thống}{17}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Tổng quan chức năng phần mềm}{17}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Phân ngưỡng chất lượng không khí (AQI Classification)}{18}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng phân ngưỡng chất lượng không khí (AQI) và hành động điều khiển}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:aqi_classification}{{2}{18}{Bảng phân ngưỡng chất lượng không khí (AQI) và hành động điều khiển}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Bộ lọc EWMA (Exponential Weighted Moving Average) và Phát hiện lỗi cảm biến}{18}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Bộ lọc EWMA}{18}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Phát hiện lỗi cảm biến}{19}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Cơ chế chống nhiễu I2C khi Relay đóng/ngắt}{19}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Đồng bộ thời gian NTP}{20}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Giao thức truyền tin MQTT}{20}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Cấu hình Broker MQTT}{20}{subsubsection.0.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Bảo mật TLS}{20}{subsubsection.0.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Cấu trúc Topic MQTT}{21}{subsubsection.0.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cấu trúc Topic MQTT}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:mqtt_topics}{{3}{21}{Cấu trúc Topic MQTT}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Phân chia Task (Logical Tasks)}{21}{subsubsection.0.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Scheduling (Lập lịch)}{21}{subsubsection.0.3.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phân chia tác vụ logic khi không sử dụng RTOS}}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:logical_tasks_no_rtos}{{4}{22}{Phân chia tác vụ logic khi không sử dụng RTOS}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}FSM - Máy trạng thái hữu hạn}{22}{subsubsection.0.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Logic điều khiển}{22}{subsubsection.0.3.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nguyên tắc điều khiển Auto và Manual}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:auto_manual_logic_no_rtos}{{5}{22}{Nguyên tắc điều khiển Auto và Manual}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h}Luồng xử lý lệnh từ server}{22}{subsubsection.0.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Pseudocode FSM}{23}{subsubsection.0.3.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {j}Xử lý ngoại lệ}{23}{subsubsection.0.3.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Thiết kế có sử dụng RTOS (FreeRTOS trên ESP32)}{23}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Phân chia Task (Real Tasks)}{23}{subsubsection.0.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phân chia tác vụ khi sử dụng RTOS trên ESP32}}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:real_tasks_rtos}{{6}{24}{Phân chia tác vụ khi sử dụng RTOS trên ESP32}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Kiến trúc Task}{24}{subsubsection.0.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Quản lý tài nguyên}{24}{subsubsection.0.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queue (Hàng đợi)}{24}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutex}{24}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event Group}{24}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}FSM trong RTOS}{24}{subsubsection.0.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Xử lý MQTT}{24}{subsubsection.0.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Xử lý Auto và Manual (RTOS version)}{24}{subsubsection.0.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Xử lý ngoại lệ (chuẩn RTOS)}{25}{subsubsection.0.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h}Ưu điểm RTOS}{25}{subsubsection.0.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Cơ chế điều khiển từ người dùng}{25}{subsection.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Phương pháp thực hiện và kết quả}{25}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Phương pháp thực hiện}{25}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Triển khai phần cứng}{25}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Phát triển phần mềm}{26}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Kết quả đạt được}{27}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Sản phẩm thực tế}{27}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Hệ thống giám sát chất lượng không khí trong nhà máy}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hinh_san_pham}{{0.18}{28}{Hệ thống giám sát chất lượng không khí trong nhà máy}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Giao diện giám sát và điều khiển}{28}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thử nghiệm khả năng vận hành}{28}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Đánh giá và nhận xét}{28}{subsection.0.4.3}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{29}
