\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{2_Co_so_ly_thuyet-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Xác định bài toán và yêu cầu hệ thống}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Mô tả bài toán thực tế}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Yêu cầu chức năng}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thu thập dữ liệu nồng độ khí}{1}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Xử lý và điều khiển thiết bị (Actuation Control)}{1}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Truyền thông và giám sát}{1}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Quản trị nâng cao}{1}{subsubsection.0.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Yêu cầu phi chức năng}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Tính thời gian thực (Real-time)}{1}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Quản lý năng lượng (Power Management)}{1}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Độ tin cậy và bảo mật}{2}{subsubsection.0.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Chi phí (Cost)}{2}{subsubsection.0.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Phân tích ràng buộc}{2}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Tài nguyên thiết bị (Hardware Limits)}{2}{subsubsection.0.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Ràng buộc cảm biến}{2}{subsubsection.0.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Môi trường hoạt động}{2}{subsubsection.0.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Phần cứng của hệ thống}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Block diagram}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Block diagram của hệ thống}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diagram_he_thong}{{0.1}{2}{Block diagram của hệ thống}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Vi điều khiển ESP32}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Bo mạch ESP32 DevKit V1}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:esp32_devkit_v1}{{0.2}{3}{Bo mạch ESP32 DevKit V1}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}MQ-135}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Cảm biến khí MQ-135}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mq135_sensor}{{0.3}{4}{Cảm biến khí MQ-135}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Sơ đồ chân và giao tiếp module cảm biến khí}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mq_module_pinout}{{0.4}{5}{Sơ đồ chân và giao tiếp module cảm biến khí}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Quạt tản nhiệt 5V mini 4x4}{5}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Quạt tản nhiệt mini 5V kích thước 4x4}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quat_tan_nhiet_5v}{{0.5}{6}{Quạt tản nhiệt mini 5V kích thước 4x4}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Module LCD I2C 16x2}{6}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Module Relay 2 kênh 5V}{7}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Module YX850 mạch tự động chuyển nguồn dự phòng 5-48VDC}{7}{subsection.0.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Module YX850 thực tế}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yx850_module_real}{{0.6}{8}{Module YX850 thực tế}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Nguyên lý chuyển nguồn chính và nguồn dự phòng của YX850}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:yx850_principle}{{0.7}{8}{Nguyên lý chuyển nguồn chính và nguồn dự phòng của YX850}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Module hạ áp LM2596}{8}{subsection.0.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Module hạ áp LM2596}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lm2596_module}{{0.8}{9}{Module hạ áp LM2596}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Adapter 5V 2A}{9}{subsection.0.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Adapter nguồn 5V 2A}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:adapter_5v_2a}{{0.9}{10}{Adapter nguồn 5V 2A}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Nguồn dự phòng pin lithium 18650}{10}{subsection.0.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Pin lithium-ion 18650 dùng làm nguồn dự phòng}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pin_18650}{{0.10}{11}{Pin lithium-ion 18650 dùng làm nguồn dự phòng}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}Bảng cấu hình chân GPIO}{11}{subsection.0.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cấu hình chân GPIO của ESP32 trong hệ thống}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:esp32_gpio_config}{{1}{12}{Cấu hình chân GPIO của ESP32 trong hệ thống}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}Sơ đồ tổng quan về thiết kế phần cứng}{12}{subsection.0.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Sơ đồ tổng quan về thiết kế phần cứng}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:so_do_tong_quan_phan_cung}{{0.11}{12}{Sơ đồ tổng quan về thiết kế phần cứng}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Phần mềm của hệ thống}{12}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Tổng quan chức năng phần mềm}{12}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Phân ngưỡng chất lượng không khí (AQI Classification)}{13}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng phân ngưỡng chất lượng không khí (AQI) và hành động điều khiển}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:aqi_classification}{{2}{13}{Bảng phân ngưỡng chất lượng không khí (AQI) và hành động điều khiển}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Bộ lọc EWMA (Exponential Weighted Moving Average) và Phát hiện lỗi cảm biến}{13}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Bộ lọc EWMA}{13}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Phát hiện lỗi cảm biến}{14}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Cơ chế chống nhiễu I2C khi Relay đóng/ngắt}{14}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Đồng bộ thời gian NTP}{15}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Giao thức truyền tin MQTT}{15}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Cấu hình Broker MQTT}{15}{subsubsection.0.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Bảo mật TLS}{15}{subsubsection.0.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Cấu trúc Topic MQTT}{16}{subsubsection.0.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cấu trúc Topic MQTT}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:mqtt_topics}{{3}{16}{Cấu trúc Topic MQTT}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Phân chia Task (Logical Tasks)}{16}{subsubsection.0.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Scheduling (Lập lịch)}{16}{subsubsection.0.3.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phân chia tác vụ logic khi không sử dụng RTOS}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:logical_tasks_no_rtos}{{4}{17}{Phân chia tác vụ logic khi không sử dụng RTOS}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}FSM - Máy trạng thái hữu hạn}{17}{subsubsection.0.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Logic điều khiển}{17}{subsubsection.0.3.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nguyên tắc điều khiển Auto và Manual}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:auto_manual_logic_no_rtos}{{5}{17}{Nguyên tắc điều khiển Auto và Manual}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h}Luồng xử lý lệnh từ server}{17}{subsubsection.0.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Pseudocode FSM}{18}{subsubsection.0.3.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {j}Xử lý ngoại lệ}{18}{subsubsection.0.3.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Thiết kế có sử dụng RTOS (FreeRTOS trên ESP32)}{18}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Phân chia Task (Real Tasks)}{18}{subsubsection.0.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phân chia tác vụ khi sử dụng RTOS trên ESP32}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:real_tasks_rtos}{{6}{19}{Phân chia tác vụ khi sử dụng RTOS trên ESP32}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Kiến trúc Task}{19}{subsubsection.0.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Quản lý tài nguyên}{19}{subsubsection.0.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queue (Hàng đợi)}{19}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutex}{19}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event Group}{19}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}FSM trong RTOS}{19}{subsubsection.0.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Xử lý MQTT}{19}{subsubsection.0.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Xử lý Auto và Manual (RTOS version)}{19}{subsubsection.0.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Xử lý ngoại lệ (chuẩn RTOS)}{20}{subsubsection.0.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h}Ưu điểm RTOS}{20}{subsubsection.0.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Cơ chế điều khiển từ người dùng}{20}{subsection.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Phương pháp thực hiện và kết quả}{20}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Phương pháp thực hiện}{20}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Triển khai phần cứng}{21}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Phát triển phần mềm}{21}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Kết quả đạt được}{22}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Sản phẩm thực tế}{22}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Hệ thống giám sát chất lượng không khí trong nhà máy}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hinh_san_pham}{{0.12}{23}{Hệ thống giám sát chất lượng không khí trong nhà máy}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Giao diện giám sát và điều khiển}{23}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thử nghiệm khả năng vận hành}{23}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Đánh giá và nhận xét}{23}{subsection.0.4.3}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{24}
