\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{BTL_PTIT-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</P()>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{4<</S/D>>}
\@gls@reference{acronym}{esp32}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{i2c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{mqtt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu đề tài}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lý do và động lực}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Khảo sát công nghệ}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Lựa chọn kỹ thuật}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NỘI DUNG CHÍNH CỦA ĐỀ TÀI}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Xác định bài toán và yêu cầu hệ thống}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mô tả bài toán thực tế}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Yêu cầu chức năng}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thu thập dữ liệu nồng độ khí}{5}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Xử lý và điều khiển thiết bị (Actuation Control)}{5}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Truyền thông và giám sát}{5}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Quản trị nâng cao}{5}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Yêu cầu phi chức năng}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Tính thời gian thực (Real-time)}{5}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Quản lý năng lượng (Power Management)}{5}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Độ tin cậy và bảo mật}{6}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Chi phí (Cost)}{6}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Phân tích ràng buộc}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Tài nguyên thiết bị (Hardware Limits)}{6}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Ràng buộc cảm biến}{6}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Môi trường hoạt động}{6}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phần cứng của hệ thống}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Block diagram}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram của hệ thống}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diagram_he_thong}{{2.1}{6}{Block diagram của hệ thống}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vi điều khiển ESP32}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bo mạch ESP32 DevKit V1}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esp32_devkit_v1}{{2.2}{7}{Bo mạch ESP32 DevKit V1}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MQ-135}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cảm biến khí MQ-135}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mq135_sensor}{{2.3}{8}{Cảm biến khí MQ-135}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ chân và giao tiếp module cảm biến khí}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mq_module_pinout}{{2.4}{8}{Sơ đồ chân và giao tiếp module cảm biến khí}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quạt tản nhiệt 5V mini 4x4}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Quạt tản nhiệt mini 5V kích thước 4x4}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quat_tan_nhiet_5v}{{2.5}{9}{Quạt tản nhiệt mini 5V kích thước 4x4}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Module LCD I2C 16x2}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Module LCD I2C 16×2 PCF8574}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lcd_i2c_16x2_module}{{2.6}{10}{Module LCD I2C 16×2 PCF8574}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Màn hình LCD đang hoạt động hiển thị nồng độ khí và trạng thái quạt}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lcd_running_display}{{2.7}{11}{Màn hình LCD đang hoạt động hiển thị nồng độ khí và trạng thái quạt}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Module Relay 2 kênh 5V}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Module Relay 2 kênh 5V với sơ đồ chân kết nối}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:relay_2_kenh_module}{{2.8}{12}{Module Relay 2 kênh 5V với sơ đồ chân kết nối}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Servo SG90}{12}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giới thiệu nhanh}{12}{subsubsection.2.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Servo SG90 (Micro Servo)}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:servo_sg90}{{2.9}{12}{Servo SG90 (Micro Servo)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Chức năng \& Ứng dụng}{12}{subsubsection.2.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thông số kỹ thuật chính}{13}{subsubsection.2.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Sơ đồ chân (Pinout)}{13}{subsubsection.2.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Nguyên lý hoạt động}{13}{subsubsection.2.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Còi SFM-27}{13}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giới thiệu nhanh}{13}{subsubsection.2.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Còi SFM-27 (Active Buzzer)}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:buzzer_sfm27}{{2.10}{14}{Còi SFM-27 (Active Buzzer)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Chức năng \& Ứng dụng}{14}{subsubsection.2.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thông số kỹ thuật chính}{14}{subsubsection.2.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Sơ đồ chân (Wiring)}{14}{subsubsection.2.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Nguyên lý hoạt động}{14}{subsubsection.2.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Module ADC ADS1115 16-bit 4 kênh}{15}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giới thiệu nhanh}{15}{subsubsection.2.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Module ADC ADS1115 16-bit 4 kênh (I2C)}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ads1115_module}{{2.11}{15}{Module ADC ADS1115 16-bit 4 kênh (I2C)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Chức năng \& Ứng dụng}{15}{subsubsection.2.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thông số kỹ thuật chính}{15}{subsubsection.2.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Sơ đồ chân (Pinout)}{15}{subsubsection.2.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Nguyên lý hoạt động}{16}{subsubsection.2.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Module YX850 mạch tự động chuyển nguồn dự phòng 5-48VDC}{16}{subsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Module YX850 thực tế}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:yx850_module_real}{{2.12}{16}{Module YX850 thực tế}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Nguyên lý chuyển nguồn chính và nguồn dự phòng của YX850}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:yx850_principle}{{2.13}{17}{Nguyên lý chuyển nguồn chính và nguồn dự phòng của YX850}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Module hạ áp LM2596}{17}{subsection.2.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Module hạ áp LM2596}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lm2596_module}{{2.14}{17}{Module hạ áp LM2596}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Adapter 5V 2A}{18}{subsection.2.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Adapter nguồn 5V 2A}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:adapter_5v_2a}{{2.15}{18}{Adapter nguồn 5V 2A}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Nguồn dự phòng pin lithium 18650}{19}{subsection.2.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pin lithium-ion 18650 dùng làm nguồn dự phòng}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pin_18650}{{2.16}{19}{Pin lithium-ion 18650 dùng làm nguồn dự phòng}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Bảng cấu hình chân GPIO}{19}{subsection.2.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cấu hình chân GPIO của ESP32 trong hệ thống}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:esp32_gpio_config}{{2.1}{20}{Cấu hình chân GPIO của ESP32 trong hệ thống}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phần mềm của hệ thống}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tổng quan chức năng phần mềm}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Phân ngưỡng chất lượng không khí (AQI Classification)}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng phân ngưỡng chất lượng không khí (AQI) và hành động điều khiển}}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:aqi_classification}{{2.2}{21}{Bảng phân ngưỡng chất lượng không khí (AQI) và hành động điều khiển}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bộ lọc EWMA (Exponential Weighted Moving Average) và Phát hiện lỗi cảm biến}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Bộ lọc EWMA}{21}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Phát hiện lỗi cảm biến}{21}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cơ chế chống nhiễu I2C khi Relay đóng/ngắt}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Đồng bộ thời gian NTP}{22}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Giao thức truyền tin MQTT}{23}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Cấu hình Broker MQTT}{23}{subsubsection.2.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Bảo mật TLS}{23}{subsubsection.2.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Cấu trúc Topic MQTT}{23}{subsubsection.2.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cấu trúc Topic MQTT}}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:mqtt_topics}{{2.3}{23}{Cấu trúc Topic MQTT}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Thiết kế không sử dụng RTOS (mô hình đối chiếu)}{24}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Phân chia Task (Logical Tasks)}{24}{subsubsection.2.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Phân chia tác vụ logic khi không sử dụng RTOS}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:logical_tasks_no_rtos}{{2.4}{24}{Phân chia tác vụ logic khi không sử dụng RTOS}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Scheduling (Lập lịch)}{24}{subsubsection.2.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}FSM - Máy trạng thái hữu hạn}{25}{subsubsection.2.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Logic điều khiển}{25}{subsubsection.2.3.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Nguyên tắc điều khiển Auto và Manual}}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:auto_manual_logic_no_rtos}{{2.5}{25}{Nguyên tắc điều khiển Auto và Manual}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Luồng xử lý lệnh từ server}{25}{subsubsection.2.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Pseudocode FSM}{26}{subsubsection.2.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Xử lý ngoại lệ}{26}{subsubsection.2.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Thiết kế có sử dụng RTOS (FreeRTOS trên ESP32)}{26}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Phân chia Task (Real Tasks)}{26}{subsubsection.2.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Phân chia tác vụ khi sử dụng RTOS trên ESP32}}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:real_tasks_rtos}{{2.6}{27}{Phân chia tác vụ khi sử dụng RTOS trên ESP32}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Kiến trúc Task}{28}{subsubsection.2.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Quản lý tài nguyên}{28}{subsubsection.2.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutex}{28}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task Notification}{28}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}FSM trong RTOS}{28}{subsubsection.2.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Xử lý MQTT}{28}{subsubsection.2.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Xử lý Auto và Manual (RTOS version)}{28}{subsubsection.2.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Xử lý ngoại lệ (chuẩn RTOS)}{29}{subsubsection.2.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h}Ưu điểm RTOS}{29}{subsubsection.2.3.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Cơ chế điều khiển từ người dùng}{29}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Hệ thống khẩn cấp (Emergency Mode)}{29}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mục tiêu và cơ chế kích hoạt}{29}{subsubsection.2.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}ISR và debounce}{30}{subsubsection.2.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Logic ưu tiên trong điều khiển}{30}{subsubsection.2.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Watchdog Timer và khôi phục trạng thái}{30}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Task Watchdog}{30}{subsubsection.2.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Khôi phục trạng thái sau reset}{30}{subsubsection.2.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Cơ chế cập nhật firmware OTA}{30}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Luồng OTA}{30}{subsubsection.2.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Ràng buộc an toàn OTA}{30}{subsubsection.2.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phương pháp thực hiện và kết quả}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Phương pháp thực hiện}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Triển khai phần cứng}{30}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Phát triển phần mềm}{31}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kết quả đạt được}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Sản phẩm thực tế}{32}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Hệ thống giám sát chất lượng không khí trong nhà máy}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hinh_san_pham}{{2.17}{32}{Hệ thống giám sát chất lượng không khí trong nhà máy}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Giao diện giám sát và điều khiển}{32}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thử nghiệm khả năng vận hành}{32}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Đánh giá và nhận xét}{32}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KẾT LUẬN}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kết luận và hướng phát triển}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kết luận}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hướng phát triển}{34}{subsection.3.1.2}\protected@file@percent }
\citation{rnt_esp32_pinout}
\abx@aux@cite{0}{rnt_esp32_pinout}
\abx@aux@segm{0}{0}{rnt_esp32_pinout}
\citation{components101_mq135}
\abx@aux@cite{0}{components101_mq135}
\abx@aux@segm{0}{0}{components101_mq135}
\citation{hivemq_mqtt}
\abx@aux@cite{0}{hivemq_mqtt}
\abx@aux@segm{0}{0}{hivemq_mqtt}
\citation{freertos_api}
\abx@aux@cite{0}{freertos_api}
\abx@aux@segm{0}{0}{freertos_api}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{35}{section*.33}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{9213E57C07722AB3CE9FFF3EB738A7D2}
\abx@aux@defaultrefcontext{0}{rnt_esp32_pinout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{components101_mq135}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hivemq_mqtt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freertos_api}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{rnt_esp32_pinout}{}
\abx@aux@defaultlabelprefix{0}{components101_mq135}{}
\abx@aux@defaultlabelprefix{0}{hivemq_mqtt}{}
\abx@aux@defaultlabelprefix{0}{freertos_api}{}
\gdef \@abspage@last{39}
