\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram của hệ thống}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bo mạch ESP32 DevKit V1}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cảm biến khí MQ-135}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ chân và giao tiếp module cảm biến khí}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Quạt tản nhiệt mini 5V kích thước 4x4}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Module YX850 thực tế}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Nguyên lý chuyển nguồn chính và nguồn dự phòng của YX850}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Module hạ áp LM2596}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Adapter nguồn 5V 2A}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pin lithium-ion 18650 dùng làm nguồn dự phòng}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sơ đồ tổng quan về thiết kế phần cứng}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Hệ thống giám sát chất lượng không khí trong nhà máy}}{20}{figure.caption.24}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
